REACT_APP_FIREBASE_API_KEY="AIzaSyDfsGVSIyoKDyU3LlOWBhzpJYWz-ITXKOo"
REACT_APP_FIREBASE_AUTH_DOMAIN=done-n-done-development.firebaseapp.com 
REACT_APP_FIREBASE_PROJECT_ID=done-n-done-development
REACT_APP_FIREBASE_STORAGE_BUCKET=done-n-done-development.appspot.com
REACT_APP_FIREBASE_MESSAGE_SENDER_ID=841443344375
REACT_APP_FIREBASE_APP_ID=1:841443344375:web:ab488a0ad35d4c4688f8f2